<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding">


            <ImageView
                style="@style/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/activity_padding"
                android:layout_margin="@dimen/activity_margin">

                <EditText
                    android:id="@+id/registerActivityEmailEditText"
                    android:hint="@string/register_activity_email_hint_edit_text"
                    android:inputType="textEmailAddress"
                    style="@style/registerActivityEditText"/>

                <EditText
                    android:id="@+id/registerActivityPasswordEditText"
                    android:hint="@string/register_activity_password_hint_edit_text"
                    android:inputType="textPassword"
                    style="@style/registerActivityEditText"/>

                <EditText
                    android:id="@+id/registerActivityPasswordConfirmEditText"
                    android:hint="@string/register_activity_password_confirm_hint_edit_text"
                    android:inputType="textPassword"
                    style="@style/registerActivityEditText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/activity_padding"
                android:layout_margin="@dimen/activity_margin">

                <Button
                    android:id="@+id/registerActivityRegisterButton"
                    android:text="@string/register_activity_register_button"
                    style="@style/registerActivityButtons"/>

                <Button
                    android:id="@+id/registerActivityLoginButton"
                    android:text="@string/register_activity_login_button"
                    style="@style/registerActivityButtons"/>

                <Button
                    android:id="@+id/registerActivityGmailButton"
                    android:text="@string/register_activity_gmail_button"
                    style="@style/registerActivityButtons"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/registerActivityFacebookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />

                <Button
                    android:id="@+id/registerActivityManualRegisterButton"
                    android:text="@string/register_activity_manula_register_button"
                    style="@style/registerActivityButtons"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>